# SQL Server
DB_DRIVER=SQL Server Native Client 11.0
DB_SERVER=PCMARIO\SQLEXPRESS
DB_DATABASE=Tarjetas
DB_USER=sa
DB_PASSWORD=maasoft


# JWT
JWT_ISSUER=https://tu-dominio-auth
JWT_AUDIENCE=tu-app-movil
JWT_SECRET=pon-una-clave-larga-y-secreta
JWT_EXPIRES_MIN=60

# Política de lockout local (opcional, si querés incrementar fallos desde FastAPI)
MAX_FAILED_ATTEMPTS=5
LOCKOUT_MINUTES=15

