# SQL Server
DB_DRIVER=SQL Server Native Client 11.0
DB_SERVER=PCMARIO\SQLEXPRESS
DB_DATABASE=Tarjetas
DB_USER=sa
DB_PASSWORD=maasoft


# JWT
JWT_ISSUER=https://auth.maasoft.com.ar
JWT_AUDIENCE=maasoft-mobile-app
JWT_SECRET=5f0431fddabad986d591f625f81b21d335a005c00b5969db063f6dd3fbc8fd11
JWT_EXPIRES_MIN=10

# Política de lockout local (opcional, si querés incrementar fallos desde FastAPI)
MAX_FAILED_ATTEMPTS=5
LOCKOUT_MINUTES=15

